VITE_API_URL=https://api.quickblox.com

VITE_API_KEY=KyB8W2M-bHCtI6z59pg6MakNm9Inf8-7bCyF3zdc_do

VITE_APP_ID=103661

VITE_AUTH_KEY=ak_ROrJLs9u-zwjc77

VITE_AUTH_SECRET=as_GtkO3nrmMVwSyqk

VITE_PUBLICCHAT_ID=66a1de2f32eaaf0031650fc1